# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.1
neogradle.subsystems.parchment.mappingsVersion=2023.09.03